generate keycode
--> keycode_generate.py

วิธีการ
1. อ่านค่าบทความ จากไฟล์ .txt เก็บไว้ในตัวแปร
2. แปลงค่าแต่ละตัวอักษรเป็น ascii code(ในภาษาอังกฤษ) หรือ unicode(ในภาษาไทย) แล้วเก็บไว้ในตัวแปร list
3. ตรวจหาว่าตัวอักษรใดต้องกดปุ่ม 16(shift) บ้าง แล้วเพิ่มค่านี้ลงไปข้างหน้า
3. เก็บ list ทั้ง 3 ชุด ลงในตัวแปร dict ที่มี key เป็นชื่อของบทความ
4. เขียนข้อมูลจากตัวแปร dict ลงไฟล์ .json

บทความ en_puma
มีอักขระทั้งหมด 650 ตัว
บวก อักขระ 16(shift) เป็น 660 ตัว
80 P
87 W
76 L
90 Z
76 L
72 H
90 Z
84 T
73 I

code ของตัวอักษรภาษาอังกฤษ(ครอบคลุมทุกตัวอักษรในบทความ)
กลุ่ม non-shift(ไม่ต้องกด 16(shift))
97(a)-122(z) -> [26]
32(space)
39(single quote)
44(comma)
45(hyphen)
46(period)
กลุ่ม shift(ต้องกด 16(shift))
65(A)-90(Z) -> [26]
อักขระทั้งหมด 56 แบบ

code ของตัวอักษรภาษาไทย(ครอบคลุมทุกตัวอักษรในบทความ)
3585(ก)-3630(ฮ) + [3620(ฤ), 3622(ฦ)] -> [46]
10(enter)
32(space)
3631 ฯ ไปยาลน้อย
3632 ะ วิสรรชนีย์
3633  ั ไม้หันอากาศ
3634 า ลากข้าง
3635  ำ สระอำ
3636  ิ พินทุ์อิ
3637  ี สระอี
3638  ึ สระอึ
3639  ื สระอือ
3640  ุ ตีนเหยียด
3641  ู ตีนคู้
3648 เ ไม้หน้า
3649 แ สระแอ
3650 โ ไม้โอ
3651 ใ ไม้ม้วน
3652 ไ ไม้มลาย
3653 ๅ ลากข้างยาว
3654 ๆ ไม้ยมก
3655  ็ ไม้ไต่คู้
3656  ่ ฝนทอง
3657  ้ ไม้โท
3658  ๊ ไม้ตรี
3659  ๋ ไม้จัตวา
3660  ์ ทัณฑฆาต
อักขระทั้งหมด  แบบ

อยู่ระหว่างตัวเลขชุดสระ+วรรณยุกต์ของภาษาไทย
3642  ฺ พินทุ
3643 ฻
3644 ฼
3645 ฽
3646 ฾
3647 ฿

*ในไฟล์(th_breakfast) มี unicode ตัวหนึ่งโผล่มาด้วย รหัส 65279 ซึ่งเป็น 'ZERO WIDTH NO-BREAK SPACE' (U+FEFF)
ไม่สามารถมองเห็นได้ จึงต้องลบออกเองในภายหลัง