generate keycode
--> keycode_generate.py

วิธีการ
1. อ่านค่าบทความ จากไฟล์ .txt เก็บไว้ในตัวแปร
2. แปลงค่าแต่ละตัวอักษรเป็น ascii code(ในภาษาอังกฤษ) หรือ unicode(ในภาษาไทย) แล้วเก็บไว้ในตัวแปร list
3. ตรวจหาว่าตัวอักษรใดต้องกดปุ่ม 16(shift) บ้าง แล้วเพิ่มค่านี้ลงไปข้างหน้า
3. เก็บ list ทั้ง 3 ชุด ลงในตัวแปร dict ที่มี key เป็นชื่อของบทความ
4. เขียนข้อมูลจากตัวแปร dict ลงไฟล์ .json

บทความ en_puma
มีอักขระทั้งหมด 650 ตัว
บวก อักขระ 16(shift) เป็น 660 ตัว
80 P
87 W
76 L
90 Z
76 L
72 H
90 Z
84 T
73 I

code ของตัวอักษรภาษาอังกฤษ(ครอบคลุมทุกตัวอักษรในบทความ)
กลุ่ม non-shift(ไม่ต้องกด 16(shift))
97(a)-122(z) -> [26]
32(space)
39(single quote)
44(comma)
45(hyphen)
46(period)
กลุ่ม shift(ต้องกด 16(shift))
65(A)-90(Z) -> [26]
อักขระทั้งหมด 56 แบบ

code ของตัวอักษรภาษาไทย(ครอบคลุมทุกตัวอักษรในบทความ)
3585(ก)-3630(ฮ) + [3620(ฤ), 3622(ฦ)] -> [46]
10(enter)
32(space)
3631 ฯ ไปยาลน้อย
3632 ะ วิสรรชนีย์
3633  ั ไม้หันอากาศ
3634 า ลากข้าง
3635  ำ สระอำ
3636  ิ พินทุ์อิ
3637  ี สระอี
3638  ึ สระอึ
3639  ื สระอือ
3640  ุ ตีนเหยียด
3641  ู ตีนคู้
3648 เ ไม้หน้า
3649 แ สระแอ
3650 โ ไม้โอ
3651 ใ ไม้ม้วน
3652 ไ ไม้มลาย
3653 ๅ ลากข้างยาว
3654 ๆ ไม้ยมก
3655  ็ ไม้ไต่คู้
3656  ่ ฝนทอง
3657  ้ ไม้โท
3658  ๊ ไม้ตรี
3659  ๋ ไม้จัตวา
3660  ์ ทัณฑฆาต
อักขระทั้งหมด  แบบ
เหล่านี้คือตัวที่อยู่ระหว่างตัวเลขชุดสระ+วรรณยุกต์ของภาษาไทย
3642  ฺ พินทุ
3643 ฻
3644 ฼
3645 ฽
3646 ฾
3647 ฿

กลุ่ม non-shift
3585 ก
3586 ข
3587 ฃ
3588 ค
3591 ง
3592 จ
3594 ช
3604 ด
3605 ต
3606 ถ
3607 ท
3609 น
3610 บ
3611 ป
3612 ผ
3613 ฝ
3614 พ
3615 ฟ
3616 ภ
3617 ม
3618 ย
3619 ร
3621 ล
3623 ว
3626 ส
3627 ห
3629 อ
3631 ฯ
3632 ะ
3633  ั
3634 า
3635 ำ
3636  ิ
3637  ี
3638  ึ
3639  ื
3640  ุ
3642  ฺ
3643 ฻
3644 ฼
3645 ฽
3646 ฾
3647 ฿
3648 เ
3649 แ
3651 ใ
3652 ไ
3653 ๅ
3654 ๆ
3656  ่
3657  ้

กลุ่ม shift
3589 ฅ
3590 ฆ
3593 ฉ
3595 ซ
3596 ฌ
3597 ญ
3598 ฎ
3599 ฏ
3600 ฐ
3601 ฑ
3602 ฒ
3603 ณ
3608 ธ
3620 ฤ
3622 ฦ
3624 ศ
3625 ษ
3628 ฬ
3630 ฮ
3641  ู
3650 โ
3655  ็
3658  ๊
3659  ๋
3660  ์

*ในไฟล์(th_breakfast) มี unicode ตัวหนึ่งโผล่มาด้วย รหัส 65279 ซึ่งเป็น 'ZERO WIDTH NO-BREAK SPACE' (U+FEFF)
ไม่สามารถมองเห็นได้ จึงต้องลบออกเองในภายหลัง